// .example-spacer {
//   flex: 1 1 auto;
// }


// .mat-mdc-form-field .mat-mdc-text-field-wrapper .mdc-text-field .mdc-notched-outline__notch {
//       border-right: none !important;
// }


// .mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field .mdc-notched-outline__notch {
//     border-left: 1px solid !important;
//     border-right: 1px solid !important;
//     border-width: 0px !important;
// }

form-field.mat-mdc-form-field.mat-mdc-form-field .mdc-notched-outline__notch {
    border-left: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
}