<div class="flex justify-center items-center h-screen bg-gray-100">
  <mat-card class="w-full max-w-md p-6">
    <form (ngSubmit)="onSubmit()">
      <h2 class="text-xl font-semibold mb-4 text-center">Sign In</h2>

      <mat-form-field appearance="fill" class="w-full mb-4">
        <mat-label>Username</mat-label>
        <input matInput type="text" [(ngModel)]="username" name="username" required>
      </mat-form-field>

      <mat-form-field appearance="fill" class="w-full mb-4">
        <mat-label>Password</mat-label>
        <input matInput type="password" [(ngModel)]="password" name="password" required>
      </mat-form-field>

      <mat-form-field appearance="fill" class="w-full mb-4">
        <mat-label>Role</mat-label>
        <mat-select [(ngModel)]="role" name="role" required>
          <mat-option value="admin">Admin</mat-option>
          <mat-option value="employee">Employee</mat-option>
          <mat-option value="client">Client</mat-option>
        </mat-select>
      </mat-form-field>

      <button mat-raised-button color="primary" class="w-full">Login</button>
    </form>
  </mat-card>
</div>
