{
  "name": "angular-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:angular-admin": "node dist/angular-admin/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.13",
    "@angular/cdk": "^19.2.17",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.17",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/platform-server": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@angular/ssr": "^19.2.13",
    "@canvasjs/angular-charts": "^1.2.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.7",
    "angular-remix-icon": "^8.1.0",
    "chart.js": "^4.4.9",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "ng2-charts": "^8.0.0",
    "ngx-countup": "^13.2.0",
    "ngx-toastr": "^19.0.0",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.22.0",
    "tailwindcss": "^4.1.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.13",
    "@angular/cli": "^19.2.13",
    "@angular/compiler-cli": "^19.2.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "^1.89.0",
    "typescript": "~5.7.2"
  }
}
