<h2 class="text-2xl font-bold mb-4">Add New Project</h2>

<form [formGroup]="projectForm" (ngSubmit)="onSubmit()" class="space-y-4">
  <mat-form-field appearance="fill" class="w-full">
    <mat-label>Project Name</mat-label>
    <input matInput formControlName="name" placeholder="Enter project name" />
  </mat-form-field>

  <mat-form-field appearance="fill" class="w-full">
    <mat-label>Client</mat-label>
    <input matInput formControlName="client" placeholder="Client company" />
  </mat-form-field>

  <mat-form-field appearance="fill" class="w-full">
    <mat-label>Budget (₹)</mat-label>
    <input matInput type="number" formControlName="budget" />
  </mat-form-field>

  <mat-form-field appearance="fill" class="w-full">
    <mat-label>Status</mat-label>
    <mat-select formControlName="status">
      <mat-option value="Pending">Pending</mat-option>
      <mat-option value="Ongoing">Ongoing</mat-option>
      <mat-option value="Completed">Completed</mat-option>
    </mat-select>
  </mat-form-field>

  <button mat-raised-button color="primary" [disabled]="!projectForm.valid">
    Add Project
  </button>
</form>
