<h2 class="text-2xl font-bold mb-4">All Projects</h2>
<table class="min-w-full bg-white border border-gray-200">
  <thead>
    <tr class="bg-gray-100 text-left">
      <th class="p-2 border">ID</th>
      <th class="p-2 border">Name</th>
      <th class="p-2 border">Client</th>
      <th class="p-2 border">Budget</th>
      <th class="p-2 border">Status</th>
      <th class="p-2 border">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let project of projects">
      <td class="p-2 border">{{ project.id }}</td>
      <td class="p-2 border">{{ project.name }}</td>
      <td class="p-2 border">{{ project.client }}</td>
      <td class="p-2 border">₹{{ project.budget }}</td>
      <td class="p-2 border">{{ project.status }}</td>
      <td class="p-2 border">
        <a [routerLink]="['/dashboard/projects/details', project.id]" class="text-blue-600 hover:underline">
          View
        </a>
      </td>
    </tr>
  </tbody>
</table>
