<div class="w-full h-[100vh] grid grid-cols-1 lg:grid-cols-2">

    <div class="bg-[#ECF0F4] hidden lg:block">
        <img src="https://einfosoft.com/templates/admin/kuber/source/light/assets/images/pages/bg-01.png" alt=""
            class="h-[100%]">
    </div>


    <div class="w-full flex flex-col justify-center items-center ">

        <div class="w-[90%] lg:w-[60%]">

            <div class="">
                <p class="mt-2 text-[1.8rem]">Welcome to Kuber</p>
                <p class="mt-1 text-sm text-gray-600">
                    Need an account?
                    <a routerLink="/signup" class="font-medium text-blue-600 hover:text-blue-500">Sign Up</a>
                </p>
            </div>

            <div class="mt-3 py-8">
                <div class="flex justify-between mb-6">
                    <button class="px-4 py-2 rounded-[50px] bg-[#1E8E14] text-white font-medium">Admin</button>
                    <button class="px-4 py-2 rounded-[50px] bg-[#FD7E14] text-white font-medium">Employee</button>
                    <button class="px-4 py-2 rounded-[50px] bg-[#2079FD] text-white font-medium">Client</button>
                </div>

                <!-- form -->
                <form class="mb-0 space-y-6 mt-2" [formGroup]="loginForm">
                    <div class="">
                        <h2 class="text-[2rem] font-medium text-gray-900">Sign in</h2>
                    </div>

                    <!-- email -->
                    <div>
                        <mat-form-field appearance="outline" class="w-full">
                            <mat-label>Email</mat-label>
                            <input id="email" matInput formControlName="email" type="email" placeholder="Email" />
                            <mat-icon matSuffix>mail</mat-icon>
                        </mat-form-field>
                    </div>

                    <!-- password -->
                    <div>
                        <mat-form-field appearance="outline" class="w-full">
                            <mat-label>Enter your password</mat-label>
                            <input [type]="hidePassword ? 'password' : 'text'" matInput formControlName="password"
                                placeholder="******" />
                            <button mat-icon-button matSuffix (click)="togglePassword()" type="button">
                                <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
                            </button>
                        </mat-form-field>
                    </div>

                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="remember-me" name="remember-me" type="checkbox"
                                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" />
                            <label for="remember-me" class="ml-2 block text-sm text-gray-900">Remember me</label>
                        </div>

                        <div class="text-sm">
                            <a routerLink="/signup" class="font-medium text-blue-600 hover:text-blue-500">Forgot
                                Password?</a>
                        </div>
                    </div>

                    <div>
                        <button type="button" (click)="onLogin()"
                            class="w-full cursor-pointer flex justify-center py-4 px-4 rounded-[50px] text-sm font-medium text-[black] hover:text-[white] bg-[#E3E3E4] hover:bg-blue-700">
                            Login
                        </button>
                    </div>
                </form>


            </div>


        </div>


    </div>
</div>