<section class="w-full min-h-[100vh] flex justify-center items-start pt-5 pb-7">

    <section class="w-[96%]">


        <!-- section-1 -->
        <div class="w-full md:grid md:grid-cols-2  md:flex  md:justify-between md:items-center md:mb-5">

            <div class="flex items-center">
                <button routerLink="/home"
                    class="p-2 text-[12px] md:text-[16px] text-[white] cursor-pointer rounded-[8px] bg-[#6777EF] shadow-xl flex items-center"><mat-icon
                        class="me-1">keyboard_backspace</mat-icon>
                    Go back</button>
                <h1 class="md:text-[1.3rem] text-[#767676] ms-3">Employee Attendance</h1>
            </div>

            <div class="flex md:justify-end text-[#767676] opacity-0 md:opacity-100">
                <mat-icon>home</mat-icon>
                <mat-icon>chevron_right</mat-icon>
                <span class="ps-2">Attendance</span>
                <mat-icon>chevron_right</mat-icon>
                <span class="ps-2">Employee Attendance</span>
            </div>

        </div>


        <!-- Search & Check-in Section -->
        <div class="w-[96%] flex justify-between items-center mb-4 flex-wrap gap-4">
            <input type="text" [(ngModel)]="searchText" placeholder="Search by name, ID, or date"
                class="w-[250px] h-[40px] px-3 text-[gray] rounded-md border border-gray-300 focus:outline-none" />

            <div class="flex gap-3 items-center">

                <span *ngIf="isCheckedIn" class="text-md bg-[#6777EF] text-[white] px-3 py-2 rounded-md shadow-xl ">
                    Timer: {{ timerDisplay }}
                </span>

                <button (click)="toggleAttendance()" [ngClass]="{
                'bg-green-600 hover:bg-green-700 text-[white]': !isCheckedIn,
                'bg-red-600 hover:bg-red-700 text-white': isCheckedIn
                 }" class="flex items-center gap-2 px-4 py-2 rounded-md transition ms-3 shadow-xl">
                    <mat-icon>
                        {{ isCheckedIn ? 'not_interested' : 'check_circle_outline' }}
                    </mat-icon>
                    {{ isCheckedIn ? 'Check Out' : 'Check In' }}
                </button>

            </div>
        </div>



        <!-- Records Count -->
        <div class="w-[96%] mb-5 flex justify-between items-center text-sm text-gray-600 mt-10">
            <div class="text-[#6777EF]" >Total Records : {{ filteredRecords.length }}</div>
            <div *ngIf="todaySessionsCount > 0" class="flex gap-2" >
                <span class="text-[#29a63e]">Today Sessions : {{ todaySessionsCount }}</span> |
                <span class="text-[#FF6900]">Working Hours : {{ todayTotalWorkingHours }}</span>
            </div>
        </div>
        
        <!-- Attendance Table -->
        <table *ngIf="filteredRecords.length > 0" mat-table [dataSource]="filteredRecords"
            class="mat-elevation-z8 w-full shadow-xl" style="background-color: white;" >

            <!-- Columns -->
            <ng-container matColumnDef="employeeId">
                <th mat-header-cell *matHeaderCellDef class="text-center">Employee ID</th>
                <td mat-cell *matCellDef="let element" class="text-center">{{ element.employeeId }}</td>
            </ng-container>

            <ng-container matColumnDef="employeename">
                <th mat-header-cell *matHeaderCellDef class="text-center">Employee Name</th>
                <td mat-cell *matCellDef="let element" class="text-center text-[#6777EF]">
                    {{ element.employeename }}
                </td>
            </ng-container>

            <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef class="text-center">Date</th>
                <td mat-cell *matCellDef="let element" class="text-center">{{ element.date }}</td>
            </ng-container>

            <ng-container matColumnDef="checkInTime">
                <th mat-header-cell *matHeaderCellDef class="text-center">Check-In</th>
                <td mat-cell *matCellDef="let element" class="text-center text-green-600">
                    {{ element.checkInTime }}
                </td>
            </ng-container>

            <ng-container matColumnDef="checkOutTime">
                <th mat-header-cell *matHeaderCellDef class="text-center">Check-Out</th>
                <td mat-cell *matCellDef="let element" class="text-center text-red-500">
                    {{ element.checkOutTime || '-' }}
                </td>
            </ng-container>

            <ng-container matColumnDef="totalWorkingHours">
                <th mat-header-cell *matHeaderCellDef class="text-center">Working Hours</th>
                <td mat-cell *matCellDef="let element" class="text-center text-orange-500">
                    {{ element.totalWorkingHours || '' }}
                </td>
            </ng-container>

            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef class="text-center">Action</th>
                <td mat-cell *matCellDef="let element" class="text-center">
                    <button (click)="onDelete(element.id)"
                        class="w-[35px] h-[35px] rounded-full hover:bg-gray-200 cursor-pointer">
                        <mat-icon style="color: #FB2C3C;">delete_forever</mat-icon>
                    </button>
                </td>
            </ng-container>

            <!-- Table Rows -->
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns" [ngClass]="{
        'text-green-600 font-semibold': !row.checkOutTime,
        'text-red-600': row.checkOutTime
      }" class="border-b border-dashed cursor-pointer"></tr>
        </table>

        <div *ngIf="filteredRecords.length === 0" class="text-gray-500 mt-10">
            No attendance records found.
        </div>

    </section>


</section>