// ✅ Check-in button styles (Green theme)
.checkin-btn {
  background-color: #4CAF50 !important; // Green
  color: white !important;
  border: 2px solid #4CAF50 !important;
  transition: all 0.3s ease;
  
  &:hover {
    background-color: #45a049 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  mat-icon {
    color: white !important;
  }
}

// ✅ Check-out button styles (Red/Orange theme)
.checkout-btn {
  background-color: #FF5722 !important; // Deep Orange
  color: white !important;
  border: 2px solid #FF5722 !important;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
  
  &:hover {
    background-color: #E64A19 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.4);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  mat-icon {
    color: white !important;
  }
}

// ✅ Pulse animation for checkout button
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 87, 34, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 87, 34, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 87, 34, 0);
  }
}

// ✅ Timer display styling
.timer-display {
  font-size: 1.5rem;
  font-weight: bold;
  color: #FF5722;
  text-align: center;
  margin: 10px 0;
  padding: 10px;
  background: linear-gradient(135deg, #fff3e0, #ffe0b2);
  border-radius: 8px;
  border: 2px solid #FF5722;
  font-family: 'Courier New', monospace;
}

// ✅ Status indicators
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  
  &.checked-in {
    background-color: #e8f5e8;
    color: #2e7d32;
    border: 1px solid #4caf50;
  }
  
  &.checked-out {
    background-color: #fff3e0;
    color: #f57c00;
    border: 1px solid #ff9800;
  }
}

// ✅ Attendance card styling
.attendance-card {
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  
  .attendance-header {
    text-align: center;
    margin-bottom: 20px;
    
    h2 {
      color: #333;
      margin-bottom: 10px;
    }
  }
  
  .attendance-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
}

// ✅ Table row highlighting for checked-in users
.mat-row.checked-in {
  background-color: #e8f5e8 !important;
  border-left: 4px solid #4caf50;
}

.mat-row.checked-out {
  background-color: #fff3e0 !important;
  border-left: 4px solid #ff9800;
}

// ✅ Responsive design
@media (max-width: 768px) {
  .attendance-controls {
    flex-direction: column;
    align-items: center;
  }
  
  .checkin-btn, .checkout-btn {
    width: 100%;
    max-width: 200px;
  }
  
  .timer-display {
    font-size: 1.2rem;
  }
}