<div class="flex h-screen bg-gray-100">
  <!-- Sidebar -->
  <aside class="w-64 bg-white shadow-lg p-4">
    <h2 class="text-lg font-bold mb-6">Dashboard</h2>
    <nav class="flex flex-col space-y-2">
      <a routerLink="" routerLinkActive="font-semibold" [routerLinkActiveOptions]="{ exact: true }">Home</a>
      <a *ngIf="role === 'admin'" routerLink="projects" routerLinkActive="font-semibold">All Projects</a>
      <a *ngIf="role === 'admin'" routerLink="projects/add" routerLinkActive="font-semibold">Add Project</a>
      <a *ngIf="role !== 'client'" routerLink="projects/estimates" routerLinkActive="font-semibold">Estimates</a>
    </nav>
  </aside>

  <!-- Main content -->
  <div class="flex-1 flex flex-col">
    <!-- Navbar -->
    <header class="bg-white shadow px-4 py-2 flex justify-between items-center">
      <span class="text-xl font-bold">Welcome, {{ role | titlecase }}</span>
      <button mat-button (click)="logout()">Logout</button>
    </header>

    <!-- Page content -->
    <main class="p-6 overflow-auto flex-1 bg-gray-50">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>
