<mat-toolbar class="bg-[#6777EF]! flex justify-between items-center"
  style="font-family: Poppins, sans-serif;background-color: white;">

  <!----------------1------------------ -->


  <div class="flex justify-between items-center  h-full">



    <div class="flex items-center gap-2  cursor-pointer" routerLink="/home">
      <img src="https://einfosoft.com/templates/admin/kuber/source/light/assets/images/logo.png" alt="">

      <h1 class="text-[white]">KUBER</h1>
    </div>

    <button mat-icon-button (click)="sideBarButtonClick()" class="ms-15">
      <mat-icon style="color: white;">menu</mat-icon>
    </button>


  </div>

  <!------------------2---------------- -->

  <div class="flex justify-end items-center">
    <!-- <mat-icon class="me-3">add_alert</mat-icon> -->
    <button [matMenuTriggerFor]="menu" class="cursor-pointer">
      <mat-icon style="color: white" >account_circle</mat-icon>
      <!-- <mat-icon style="color: white;">account_box</mat-icon> -->
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item><mat-icon>settings</mat-icon>Setting</button>
      <button mat-menu-item (click)="logout()"><mat-icon>logout</mat-icon>Logout</button>
    </mat-menu>

  </div>

</mat-toolbar>