<section class="w-full min-h-[100vh] flex justify-center pt-5 pb-7">

    <section class="w-[96%]">

        <!-- section-1 -->
        <div class="w-full md:grid md:grid-cols-2 md:flex md:justify-between md:items-center md:mb-5">

            <div class="flex items-center">
                <button routerLink="/attendance"
                    class="p-2 text-[12px] md:text-[16px] text-[white] cursor-pointer rounded-[8px] bg-[#6777EF] shadow-xl flex items-center"><mat-icon
                        class="me-1">keyboard_backspace</mat-icon>
                    Go back</button>
                <h1 class="md:text-[1.3rem] text-[#767676] ms-3">Attendance Sheet</h1>
            </div>

            <div class="flex md:justify-end text-[#767676] opacity-0 md:opacity-100">
                <mat-icon>home</mat-icon>
                <mat-icon>chevron_right</mat-icon>
                <span class="ps-2">Attendance</span>
                <mat-icon>chevron_right</mat-icon>
                <span class="ps-2">Attendance Sheet</span>
            </div>

        </div>

        <!-- section-2 -->
        

    </section>

</section>