<section class="w-full min-h-[100vh] flex justify-center items-start pt-5 pb-7">
    <section class="w-[96%]">
        <!-- section-1 -->
        <div class="w-full flex flex-col md:flex-row md:justify-between md:items-center mb-5">
            <div class="flex items-center mb-4 md:mb-0">
                <h1 class="md:text-[1.3rem] text-[#767676] ms-3">My Task</h1>
            </div>

            <div class="flex md:justify-end text-[#767676] opacity-0 md:opacity-100">
                <mat-icon>home</mat-icon>
                <mat-icon>chevron_right</mat-icon>
                <span class="ps-2">Home</span>
                <mat-icon>chevron_right</mat-icon>
                <span class="ps-2">My Task</span>
            </div>
        </div>

        <!-- section-2 -->
        <div class="mat-elevation-z8 w-full shadow-xl">

            <!-- search-no of task -->
            <div class="w-full p-5  rounded-t-lg bg-[#F0F3FB] grid grid-cols-3">

                <!-- no of task -->
                <div class="w-full h-full flex items-center">
                    <p class="flex gap-3">
                        <span class="text-[#6777EF]">Total My Task : {{totalTasks}}</span> |
                        <span class="text-[#4CAF68]">(Completed : {{completedTasks}})</span>
                    </p>
                </div>

                <!-- search -->
                <div class="w-full h-full flex justify-center items-center">
                    <div
                        class="md:ms-5 mt-3 md:mt-0 border border-[#CCCCCC] rounded-full bg-[white] flex  items-center text-[gray] shadow-lg">
                        <mat-icon class="ms-2">search</mat-icon>
                        <input type="text" class="w-[200px] h-[40px] rounded-[10px] ps-2" placeholder="Search here..."
                            [(ngModel)]="searchText" id="inputoutline" style="outline-width: 0px;">
                    </div>
                </div>

                <!-- sorting  -->
                <div class="flex justify-end items-center">

                    <button matButton [matMenuTriggerFor]="menu"
                        class="flex justify-center items-center p-2 pe-3 rounded-lg text-[white] bg-[#6777EF] shadow-lg cursor-pointer"><mat-icon>swap_vert</mat-icon>
                        Sorting</button>
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item (click)="sortByPriority('High')" style="color: #FB2C36;">
                            <mat-icon style="color: #FB2C36;">arrow_upward</mat-icon>High
                        </button>
                        <button mat-menu-item (click)="sortByPriority('Normal')" style="color: #2B7FFF;">
                            <mat-icon style="color: #2B7FFF;">remove</mat-icon>Normal
                        </button>
                        <button mat-menu-item (click)="sortByPriority('Low')" style="color: #198754;">
                            <mat-icon style="color: #198754;">arrow_downward</mat-icon>Low
                        </button>
                    </mat-menu>

                </div>

            </div>

            <!-- No task available -->
            <div *ngIf="filteredRecords.length === 0 && dataSource.data.length === 0" class="w-full text-center p-3">
                <p>No task available! 😞</p>
            </div>

            <!-- No matching task -->
            <div *ngIf="dataSource.data.length > 0 && filteredRecords.length === 0" class="w-full text-center p-3">
                <p>No matching task found! 😞</p>
            </div>

            <!-- table -->
            <table *ngIf="filteredRecords.length > 0" mat-table [dataSource]="filteredRecords" class="mat-elevation-z8"
                style="background-color: white;">

                <!-- Position Column -->
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef>No.</th>
                    <td mat-cell *matCellDef="let element">{{element.position}}</td>
                </ng-container>

                <!-- Title Column -->
                <ng-container matColumnDef="title">
                    <th mat-header-cell *matHeaderCellDef>Title</th>
                    <td mat-cell *matCellDef="let element">
                        <mat-checkbox [checked]="element.completed" (change)="toggleCompletion(element)"
                            (click)="$event.stopPropagation()">
                            <span class="task-title" [class.completed]="element.completed">
                                {{element.title}}
                            </span>
                        </mat-checkbox>
                    </td>
                </ng-container>

                <!-- Priority Column -->
                <ng-container matColumnDef="priority">
                    <th mat-header-cell *matHeaderCellDef>Priority</th>
                    <td mat-cell *matCellDef="let element">
                        <span class="flex items-center gap-1"  
                        [ngClass]="getPriorityClass(element.priority)">
                            <mat-icon>{{getPriorityIcon(element.priority)}}</mat-icon>
                            {{element.priority}}
                        </span>
                    </td>
                </ng-container>

                <!-- Due Date Column -->
                <ng-container matColumnDef="duedate">
                    <th mat-header-cell *matHeaderCellDef>Due Date</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.duedate | date:'dd/MM/yyyy'}} <!-- Using DatePipe with format -->
                    </td>
                </ng-container>

                <!-- Status Column -->
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef>Status</th>
                    <td mat-cell *matCellDef="let element">
                        <span
                            [class]="element.completed ? 'text-green-500 p-2 rounded-md bg-[#DDEDE6] ' : 'text-gray-500 p-2 rounded-md bg-[#f0f0f0] '">
                            {{element.completed ? 'Completed' : 'Pending'}}
                        </span>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
                style="background-color: #F0F3FB;"></mat-paginator>
        </div>
    </section>
</section>