<section class="w-full min-h-[100vh] flex justify-center pt-5 pb-7" >

    <section class="w-[96%]">

        <!--section-1- -->
    <div class="w-full flex justify-between items-center mb-5">
      <h1 class="md:text-[1.3rem] text-[#767676]">All Estimate</h1>
      
      <div class="flex items-center text-[#767676] hidden">
        <mat-icon>home</mat-icon>
        <mat-icon>chevron_right</mat-icon>
        <span class="ps-2">Accounts</span>
        <mat-icon>chevron_right</mat-icon>
        <span class="ps-2">All Estimatess</span>
      </div>
    </div>

        <!-- section-2 -->
        <section class="shadow-xl">

            <div class="w-full h-auto bg-[#DAE1F3] p-5 md:flex-row md:items-center flex flex-col items-start  rounded-tl-xl rounded-tr-xl">
                
                <h1 class="text-[1.2rem] text-[gray]">Estimate</h1>
                
                <div class="md:ms-5 mt-3 md:mt-0 bg-[white] rounded-[10px] flex justify-center items-center text-[gray]">
                    <mat-icon class="ms-1">search</mat-icon>
                    <input type="text" class="w-[200px] h-[40px] rounded-[10px] ps-2" placeholder="Search here...">
                </div>
            </div>
            
            <app-table></app-table>
        
        </section>

    </section>

</section>